_bibliography/references.bib (before)
% RBPF
@inproceedings{moravec1985occupancymaps,
  author    = {Hans P. Moravec and
               Alberto Elfes},
  title     = {High resolution maps from wide angle sonar},
  booktitle = {Proceedings of the 1985 {IEEE} International Conference on Robotics
               and Automation, St. Louis, Missouri, USA, March 25-28, 1985},
  pages     = {116--121},
  publisher = {{IEEE}},
  year      = {1985},
  url       = {https://doi.org/10.1109/ROBOT.1985.1087316},
  doi       = {10.1109/ROBOT.1985.1087316},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/MoravecE85.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{murphy1999bayesian,
  author    = {Kevin P. Murphy},
  title     = {Bayesian Map Learning in Dynamic Environments},
  booktitle = {Advances in Neural Information Processing Systems 12, NIPS Conference,
               Denver, Colorado, USA, November 29 - December 4, 1999},
  pages     = {1015--1021},
  year      = {1999},
  url       = {http://papers.nips.cc/paper/1716-bayesian-map-learning-in-dynamic-environments},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/Murphy99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{haehnel2003efficient,
  author       = {Dirk H{\"{a}}hnel and
                  Wolfram Burgard and
                  Dieter Fox and
                  Sebastian Thrun},
  title        = {An efficient fastSLAM algorithm for generating maps of large-scale
                  cyclic environments from raw laser range measurements},
  booktitle    = {2003 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, Las Vegas, Nevada, USA, October 27 - November 1, 2003},
  pages        = {206--211},
  publisher    = {{IEEE}},
  year         = {2003},
  url          = {https://doi.org/10.1109/IROS.2003.1250629},
  doi          = {10.1109/IROS.2003.1250629},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HahnelBFT03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{grisetti2005rbpfslam,
  author    = {Giorgio Grisetti and
               Cyrill Stachniss and
               Wolfram Burgard},
  title     = {Improving Grid-based {SLAM} with Rao-Blackwellized Particle Filters
               by Adaptive Proposals and Selective Resampling},
  booktitle = {Proceedings of the 2005 {IEEE} International Conference on Robotics
               and Automation, {ICRA} 2005, April 18-22, 2005, Barcelona, Spain},
  pages     = {2432--2437},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ROBOT.2005.1570477},
  doi       = {10.1109/ROBOT.2005.1570477},
  timestamp = {Mon, 16 Sep 2019 15:29:21 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/GrisettiSB05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{hoehner2018particle,
    author="H{\"o}hner, Nils and Hebborn, Anna Katharina and M{\"u}ller, Stefan",
    editor="Bebis, George
    and Boyle, Richard
    and Parvin, Bahram
    and Koracin, Darko
    and Turek, Matt
    and Ramalingam, Srikumar
    and Xu, Kai
    and Lin, Stephen
    and Alsallakh, Bilal
    and Yang, Jing
    and Cuervo, Eduardo
    and Ventura, Jonathan",
    title="Particle Filter Based Tracking and Mapping",
    booktitle="Advances in Visual Computing",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="299--308",
    isbn="978-3-030-03801-4"
}

@article{fairfield2007realtime,
  author       = {Nathaniel Fairfield and
                  George Kantor and
                  David Wettergreen},
  title        = {Real-Time {SLAM} with Octree Evidence Grids for Exploration in Underwater
                  Tunnels},
  journal      = {J. Field Robotics},
  volume       = {24},
  number       = {1-2},
  pages        = {03--21},
  year         = {2007},
  url          = {https://doi.org/10.1002/rob.20165},
  doi          = {10.1002/ROB.20165},
  timestamp    = {Sat, 09 Apr 2022 12:33:07 +0200},
  biburl       = {https://dblp.org/rec/journals/jfr/FairfieldKW07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% intertial-kinematic measurements
@inproceedings{wagner2014humanoid,
  author       = {Ren{\'{e}} Wagner and
                  Udo Frese and
                  Berthold B{\"{a}}uml},
  title        = {Graph {SLAM} with signed distance function maps on a humanoid robot},
  booktitle    = {2014 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2014, Chicago, IL, USA, September 14-18, 2014},
  pages        = {2691--2698},
  publisher    = {{IEEE}},
  year         = {2014},
  url          = {https://doi.org/10.1109/IROS.2014.6942930},
  doi          = {10.1109/IROS.2014.6942930},
  timestamp    = {Tue, 05 Sep 2023 15:07:47 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/WagnerFB14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{klingensmith2016armslam,
  author       = {Matthew Klingensmith and
                  Siddartha S. Sirinivasa and
                  Michael Kaess},
  title        = {Articulated Robot Motion for Simultaneous Localization and Mapping
                  {(ARM-SLAM)}},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {1},
  number       = {2},
  pages        = {1156--1163},
  year         = {2016},
  url          = {https://doi.org/10.1109/LRA.2016.2518242},
  doi          = {10.1109/LRA.2016.2518242},
  timestamp    = {Sat, 30 Sep 2023 10:24:20 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/KlingensmithSK16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{scona2017proprioception,
  author       = {Raluca Scona and
                  Simona Nobili and
                  Yvan R. Petillot and
                  Maurice F. Fallon},
  title        = {Direct visual {SLAM} fusing proprioception for a humanoid robot},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {1419--1426},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8205943},
  doi          = {10.1109/IROS.2017.8205943},
  timestamp    = {Mon, 11 Jan 2021 09:00:44 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/SconaNPF17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{laidlow2017rgbdinertial,
  author       = {Tristan Laidlow and
                  Michael Bloesch and
                  Wenbin Li and
                  Stefan Leutenegger},
  title        = {Dense RGB-D-inertial {SLAM} with map deformations},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {6741--6748},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8206591},
  doi          = {10.1109/IROS.2017.8206591},
  timestamp    = {Sun, 12 Nov 2023 02:12:33 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/LaidlowBLL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{houseago2019kofusion,
  author       = {Charlie Houseago and
                  Michael Bloesch and
                  Stefan Leutenegger},
  title        = {KO-Fusion: Dense Visual {SLAM} with Tightly-Coupled Kinematic and
                  Odometric Tracking},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {4054--4060},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8793471},
  doi          = {10.1109/ICRA.2019.8793471},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HouseagoBL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% exploration
@inproceedings{stachniss2003exploring,
  author       = {Cyrill Stachniss and
                  Wolfram Burgard},
  editor       = {Georg Gottlob and
                  Toby Walsh},
  title        = {Exploring Unknown Environments with Mobile Robots using Coverage Maps},
  booktitle    = {IJCAI-03, Proceedings of the Eighteenth International Joint Conference
                  on Artificial Intelligence, Acapulco, Mexico, August 9-15, 2003},
  pages        = {1127--1134},
  publisher    = {Morgan Kaufmann},
  year         = {2003},
  url          = {http://ijcai.org/Proceedings/03/Papers/162.pdf},
  timestamp    = {Tue, 20 Aug 2019 16:18:41 +0200},
  biburl       = {https://dblp.org/rec/conf/ijcai/StachnissB03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{triebel2004first,
    title = {First steps towards a robotic system for flexible volumetric mapping of indoor environments},
    journal = {IFAC Proceedings Volumes},
    volume = {37},
    number = {8},
    pages = {651-656},
    year = {2004},
    note = {IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004},
    issn = {1474-6670},
    doi = {https://doi.org/10.1016/S1474-6670(17)32052-9},
    url = {https://www.sciencedirect.com/science/article/pii/S1474667017320529},
    author = {Rudolph Triebel and Barbara Frank and Jörg Meyer and Wolfram Burgard},
}

@book{stachniss2009exploration,
  author       = {Cyrill Stachniss},
  title        = {Robotic Mapping and Exploration},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {55},
  publisher    = {Springer},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-642-01097-2},
  doi          = {10.1007/978-3-642-01097-2},
  isbn         = {978-3-642-01096-5},
  timestamp    = {Tue, 16 May 2017 14:01:45 +0200},
  biburl       = {https://dblp.org/rec/books/sp/Stachniss09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{saulnier2020information,
  author       = {Kelsey Saulnier and
                  Nikolay Atanasov and
                  George J. Pappas and
                  Vijay Kumar},
  title        = {Information Theoretic Active Exploration in Signed Distance Fields},
  booktitle    = {2020 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2020, Paris, France, May 31 - August 31, 2020},
  pages        = {4080--4085},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/ICRA40945.2020.9196882},
  doi          = {10.1109/ICRA40945.2020.9196882},
  timestamp    = {Tue, 07 May 2024 20:02:37 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/SaulnierAP020.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

_bibliography/references.bib (after)
% RBPF
@inproceedings{moravec1985occupancymaps,
  author    = {Hans P. Moravec and
               Alberto Elfes},
  title     = {High resolution maps from wide angle sonar},
  booktitle = {Proceedings of the 1985 {IEEE} International Conference on Robotics
               and Automation, St. Louis, Missouri, USA, March 25-28, 1985},
  pages     = {116--121},
  publisher = {{IEEE}},
  year      = {1985},
  url       = {https://doi.org/10.1109/ROBOT.1985.1087316},
  doi       = {10.1109/ROBOT.1985.1087316},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/MoravecE85.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{murphy1999bayesian,
  author    = {Kevin P. Murphy},
  title     = {Bayesian Map Learning in Dynamic Environments},
  booktitle = {Advances in Neural Information Processing Systems 12, NIPS Conference,
               Denver, Colorado, USA, November 29 - December 4, 1999},
  pages     = {1015--1021},
  year      = {1999},
  url       = {http://papers.nips.cc/paper/1716-bayesian-map-learning-in-dynamic-environments},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/Murphy99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{haehnel2003efficient,
  author       = {Dirk H{\"{a}}hnel and
                  Wolfram Burgard and
                  Dieter Fox and
                  Sebastian Thrun},
  title        = {An efficient fastSLAM algorithm for generating maps of large-scale
                  cyclic environments from raw laser range measurements},
  booktitle    = {2003 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, Las Vegas, Nevada, USA, October 27 - November 1, 2003},
  pages        = {206--211},
  publisher    = {{IEEE}},
  year         = {2003},
  url          = {https://doi.org/10.1109/IROS.2003.1250629},
  doi          = {10.1109/IROS.2003.1250629},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/HahnelBFT03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{grisetti2005rbpfslam,
  author    = {Giorgio Grisetti and
               Cyrill Stachniss and
               Wolfram Burgard},
  title     = {Improving Grid-based {SLAM} with Rao-Blackwellized Particle Filters
               by Adaptive Proposals and Selective Resampling},
  booktitle = {Proceedings of the 2005 {IEEE} International Conference on Robotics
               and Automation, {ICRA} 2005, April 18-22, 2005, Barcelona, Spain},
  pages     = {2432--2437},
  publisher = {{IEEE}},
  year      = {2005},
  url       = {https://doi.org/10.1109/ROBOT.2005.1570477},
  doi       = {10.1109/ROBOT.2005.1570477},
  timestamp = {Mon, 16 Sep 2019 15:29:21 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/GrisettiSB05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{hoehner2018particle,
    author="H{\"o}hner, Nils and Hebborn, Anna Katharina and M{\"u}ller, Stefan",
    editor="Bebis, George
    and Boyle, Richard
    and Parvin, Bahram
    and Koracin, Darko
    and Turek, Matt
    and Ramalingam, Srikumar
    and Xu, Kai
    and Lin, Stephen
    and Alsallakh, Bilal
    and Yang, Jing
    and Cuervo, Eduardo
    and Ventura, Jonathan",
    title="Particle Filter Based Tracking and Mapping",
    booktitle="Advances in Visual Computing",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="299--308",
    isbn="978-3-030-03801-4"
}

@article{fairfield2007realtime,
  author       = {Nathaniel Fairfield and
                  George Kantor and
                  David Wettergreen},
  title        = {Real-Time {SLAM} with Octree Evidence Grids for Exploration in Underwater
                  Tunnels},
  journal      = {J. Field Robotics},
  volume       = {24},
  number       = {1-2},
  pages        = {03--21},
  year         = {2007},
  url          = {https://doi.org/10.1002/rob.20165},
  doi          = {10.1002/ROB.20165},
  timestamp    = {Sat, 09 Apr 2022 12:33:07 +0200},
  biburl       = {https://dblp.org/rec/journals/jfr/FairfieldKW07.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% intertial-kinematic measurements
@inproceedings{wagner2014humanoid,
  author       = {Ren{\'{e}} Wagner and
                  Udo Frese and
                  Berthold B{\"{a}}uml},
  title        = {Graph {SLAM} with signed distance function maps on a humanoid robot},
  booktitle    = {2014 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2014, Chicago, IL, USA, September 14-18, 2014},
  pages        = {2691--2698},
  publisher    = {{IEEE}},
  year         = {2014},
  url          = {https://doi.org/10.1109/IROS.2014.6942930},
  doi          = {10.1109/IROS.2014.6942930},
  timestamp    = {Tue, 05 Sep 2023 15:07:47 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/WagnerFB14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{klingensmith2016armslam,
  author       = {Matthew Klingensmith and
                  Siddartha S. Sirinivasa and
                  Michael Kaess},
  title        = {Articulated Robot Motion for Simultaneous Localization and Mapping
                  {(ARM-SLAM)}},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {1},
  number       = {2},
  pages        = {1156--1163},
  year         = {2016},
  url          = {https://doi.org/10.1109/LRA.2016.2518242},
  doi          = {10.1109/LRA.2016.2518242},
  timestamp    = {Sat, 30 Sep 2023 10:24:20 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/KlingensmithSK16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{scona2017proprioception,
  author       = {Raluca Scona and
                  Simona Nobili and
                  Yvan R. Petillot and
                  Maurice F. Fallon},
  title        = {Direct visual {SLAM} fusing proprioception for a humanoid robot},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {1419--1426},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8205943},
  doi          = {10.1109/IROS.2017.8205943},
  timestamp    = {Mon, 11 Jan 2021 09:00:44 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/SconaNPF17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{laidlow2017rgbdinertial,
  author       = {Tristan Laidlow and
                  Michael Bloesch and
                  Wenbin Li and
                  Stefan Leutenegger},
  title        = {Dense RGB-D-inertial {SLAM} with map deformations},
  booktitle    = {2017 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS} 2017, Vancouver, BC, Canada, September 24-28, 2017},
  pages        = {6741--6748},
  publisher    = {{IEEE}},
  year         = {2017},
  url          = {https://doi.org/10.1109/IROS.2017.8206591},
  doi          = {10.1109/IROS.2017.8206591},
  timestamp    = {Sun, 12 Nov 2023 02:12:33 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/LaidlowBLL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{houseago2019kofusion,
  author       = {Charlie Houseago and
                  Michael Bloesch and
                  Stefan Leutenegger},
  title        = {KO-Fusion: Dense Visual {SLAM} with Tightly-Coupled Kinematic and
                  Odometric Tracking},
  booktitle    = {International Conference on Robotics and Automation, {ICRA} 2019,
                  Montreal, QC, Canada, May 20-24, 2019},
  pages        = {4054--4060},
  publisher    = {{IEEE}},
  year         = {2019},
  url          = {https://doi.org/10.1109/ICRA.2019.8793471},
  doi          = {10.1109/ICRA.2019.8793471},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/HouseagoBL19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% exploration
@inproceedings{stachniss2003exploring,
  author       = {Cyrill Stachniss and
                  Wolfram Burgard},
  editor       = {Georg Gottlob and
                  Toby Walsh},
  title        = {Exploring Unknown Environments with Mobile Robots using Coverage Maps},
  booktitle    = {IJCAI-03, Proceedings of the Eighteenth International Joint Conference
                  on Artificial Intelligence, Acapulco, Mexico, August 9-15, 2003},
  pages        = {1127--1134},
  publisher    = {Morgan Kaufmann},
  year         = {2003},
  url          = {http://ijcai.org/Proceedings/03/Papers/162.pdf},
  timestamp    = {Tue, 20 Aug 2019 16:18:41 +0200},
  biburl       = {https://dblp.org/rec/conf/ijcai/StachnissB03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{triebel2004first,
    title = {First steps towards a robotic system for flexible volumetric mapping of indoor environments},
    journal = {IFAC Proceedings Volumes},
    volume = {37},
    number = {8},
    pages = {651-656},
    year = {2004},
    note = {IFAC/EURON Symposium on Intelligent Autonomous Vehicles, Lisbon, Portugal, 5-7 July 2004},
    issn = {1474-6670},
    doi = {https://doi.org/10.1016/S1474-6670(17)32052-9},
    url = {https://www.sciencedirect.com/science/article/pii/S1474667017320529},
    author = {Rudolph Triebel and Barbara Frank and Jörg Meyer and Wolfram Burgard},
}

@book{stachniss2009exploration,
  author       = {Cyrill Stachniss},
  title        = {Robotic Mapping and Exploration},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {55},
  publisher    = {Springer},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-642-01097-2},
  doi          = {10.1007/978-3-642-01097-2},
  isbn         = {978-3-642-01096-5},
  timestamp    = {Tue, 16 May 2017 14:01:45 +0200},
  biburl       = {https://dblp.org/rec/books/sp/Stachniss09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{saulnier2020information,
  author       = {Kelsey Saulnier and
                  Nikolay Atanasov and
                  George J. Pappas and
                  Vijay Kumar},
  title        = {Information Theoretic Active Exploration in Signed Distance Fields},
  booktitle    = {2020 {IEEE} International Conference on Robotics and Automation, {ICRA}
                  2020, Paris, France, May 31 - August 31, 2020},
  pages        = {4080--4085},
  publisher    = {{IEEE}},
  year         = {2020},
  url          = {https://doi.org/10.1109/ICRA40945.2020.9196882},
  doi          = {10.1109/ICRA40945.2020.9196882},
  timestamp    = {Tue, 07 May 2024 20:02:37 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/SaulnierAP020.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

% theses
@phdthesis{soelch2021uncovering,
  author       = {Maximilian S{\"{o}}lch},
  title        = {Uncovering dynamics: Learning and amortized inference for state-space
                  models},
  school       = {Technical University of Munich, Germany},
  year         = {2021},
  url          = {https://nbn-resolving.org/urn:nbn:de:bvb:91-diss-20211015-1610565-1-8},
  urn          = {urn:nbn:de:bvb:91-diss-20211015-1610565-1-8},
  timestamp    = {Mon, 29 Nov 2021 16:32:06 +0100},
  biburl       = {https://dblp.org/rec/phd/dnb/Solch21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{kayalibay2024control,
  author       = {Baris Kayalibay},
  title        = {Control with Spatial World Models (Regelung mit R{\"{a}}umlichen
                  Weltmodellen)},
  school       = {{TU} Munich, Germany},
  year         = {2024},
  url          = {https://mediatum.ub.tum.de/1722566},
  urn          = {urn:nbn:de:bvb:91-diss-20240725-1722566-1-7},
  timestamp    = {Wed, 16 Oct 2024 17:05:28 +0200},
  biburl       = {https://dblp.org/rec/phd/basesearch/Kayalibay24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

_bibliography/references.bib (diff)
@@ -262,3 +262,30 @@
   biburl       = {https://dblp.org/rec/conf/icra/SaulnierAP020.bib},
   bibsource    = {dblp computer science bibliography, https://dblp.org}
 }
+
+% theses
+@phdthesis{soelch2021uncovering,
+  author       = {Maximilian S{\"{o}}lch},
+  title        = {Uncovering dynamics: Learning and amortized inference for state-space
+                  models},
+  school       = {Technical University of Munich, Germany},
+  year         = {2021},
+  url          = {https://nbn-resolving.org/urn:nbn:de:bvb:91-diss-20211015-1610565-1-8},
+  urn          = {urn:nbn:de:bvb:91-diss-20211015-1610565-1-8},
+  timestamp    = {Mon, 29 Nov 2021 16:32:06 +0100},
+  biburl       = {https://dblp.org/rec/phd/dnb/Solch21.bib},
+  bibsource    = {dblp computer science bibliography, https://dblp.org}
+}
+
+@phdthesis{kayalibay2024control,
+  author       = {Baris Kayalibay},
+  title        = {Control with Spatial World Models (Regelung mit R{\"{a}}umlichen
+                  Weltmodellen)},
+  school       = {{TU} Munich, Germany},
+  year         = {2024},
+  url          = {https://mediatum.ub.tum.de/1722566},
+  urn          = {urn:nbn:de:bvb:91-diss-20240725-1722566-1-7},
+  timestamp    = {Wed, 16 Oct 2024 17:05:28 +0200},
+  biburl       = {https://dblp.org/rec/phd/basesearch/Kayalibay24.bib},
+  bibsource    = {dblp computer science bibliography, https://dblp.org}
+}
